[cognito]
pool_id = <pool-id>
client_id = <client-id>
identity_pool_id = <id-pool-id>
login = <login>
region = us-east-1

# development
[API]
main = http://localhost:8081/
login = http://localhost:8081/login
